[33mcommit 809f6b5900f0dff6334b8e2464d6e84b57f63ab7[m
Author: Victor Magalhaes <victormdots@gmail.com>
Date:   Tue Nov 25 18:11:34 2014 -0200

    primeiro git

[1mdiff --git a/nbproject/private/config.properties b/nbproject/private/config.properties[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/nbproject/private/private.properties b/nbproject/private/private.properties[m
[1mnew file mode 100644[m
[1mindex 0000000..7ccec35[m
[1m--- /dev/null[m
[1m+++ b/nbproject/private/private.properties[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32mauxiliary.org-netbeans-modules-php-editor.fluent_2e_setter_2e_project_2e_property=false[m
[32m+[m[32mauxiliary.org-netbeans-modules-php-editor.getter_2e_setter_2e_method_2e_name_2e_generation=AS_JAVA[m
[32m+[m[32mbrowser.id=SL[/Browsers/FirefoxBrowser[m
[32m+[m[32mcopy.src.files=false[m
[32m+[m[32mcopy.src.on.open=false[m
[32m+[m[32mcopy.src.target=/var/www/PhpProject2[m
[32m+[m[32mhostname=localhost[m
[32m+[m[32mport=8000[m
[32m+[m[32mrun.as=INTERNAL[m
[32m+[m[32murl=http://localhost:8000/[m
[1mdiff --git a/nbproject/private/private.xml b/nbproject/private/private.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..d1828e7[m
[1m--- /dev/null[m
[1m+++ b/nbproject/private/private.xml[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project-private xmlns="http://www.netbeans.org/ns/project-private/1">[m
[32m+[m[32m    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>[m
[32m+[m[32m    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">[m
[32m+[m[32m        <group name="ProjetoPHP">[m
[32m+[m[32m            <file>file:/var/www/GI/src/login/controller/login_c.php</file>[m
[32m+[m[32m            <file>file:/var/www/GI/src/scu/controller/scu_c0001.php</file>[m
[32m+[m[32m        </group>[m
[32m+[m[32m    </open-files>[m
[32m+[m[32m</project-private>[m
[1mdiff --git a/src/login/controller/login_c.php b/src/login/controller/login_c.php[m
[1mindex bbba3a9..7a9a7d8 100644[m
[1m--- a/src/login/controller/login_c.php[m
[1m+++ b/src/login/controller/login_c.php[m
[36m@@ -46,6 +46,8 @@[m
             $_SESSION['login'] =  $cpf;[m
             $_SESSION['senha'] =  $senha;[m
             exit('1');[m
[32m+[m[41m            [m
[32m+[m[41m            [m
             $ret = array([m
                 'ret'=>'true'[m
             );[m
[36m@@ -56,6 +58,8 @@[m
             unset($_SESSION['login']);[m
             unset($_SESSION['senha']);[m
             exit('0');[m
[32m+[m[41m            [m
[32m+[m[41m            [m
             $ret = array([m
                 'ret'=>'false'[m
             );[m
[1mdiff --git a/src/scu/controller/scu_c0001.php b/src/scu/controller/scu_c0001.php[m
[1mindex 2a4efb2..3932d22 100644[m
[1m--- a/src/scu/controller/scu_c0001.php[m
[1m+++ b/src/scu/controller/scu_c0001.php[m
[36m@@ -1,10 +1,12 @@[m
 <?php session_start();[m
[32m+[m[32m    if((!isset( $_SESSION['login'] ) === true ) and (!isset( $_SESSION['senha'] ) === true)){[m
[32m+[m[41m        [m
[32m+[m[32m        unset($_SESSION['login']);[m
[32m+[m[32m        unset($_SESSION['senha']);[m[41m        [m
[32m+[m[32m        header('location:../../../index.html');[m
[32m+[m[32m        session_destroy();[m
[32m+[m[32m    }[m
     [m
[31m-//    if((!isset( $_SESSION['login'] ) === true ) and (!isset( $_SESSION['senha'] ) === true)){[m
[31m-//        [m
[31m-//    }else{[m
[31m-//        [m
[31m-//    }[m
     require_once '../model/SCU_M0001.php';[m
     [m
     switch(trim($_POST['opr'])){[m
